---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
201499951  vbjjylstpywt        3       124167
202199929  ajlnzyw        2       122017
201699895  dklngaszdzlqpfayt        2       127075
202099879  sauwxkmyfpurmxeuu        2       120074
201799863  rsqskeglvfbunygoutd        2       123804
201499858  dcrxymcicenzfxgvhnx        2       123121
202099832  bnvgdhdo        4.1       121982
201499828  uinoesrwjrhdvu        1.9       121070
201999902  tbfvjriypoha        2.1       124159
201699896  gnrtsbafxwqufblgm        1.8       129250
201599859  rwboyuopbn        2.1       129184
201599854  cvtmcofnrlqxkub        1.8       129832
201499848  lwofcawbahu        2.1       122093
201599993  uormpp        2.2       128740
201999934  jwsijjhtbdibchrivi        3       121032
202199924  ypxfzlvnpbhmidez        2.2       123025
201699900  xxilxhwyfabl        2.4       121420
201599897  qbpxpfaowguxu        2.2       124736
201999873  helbqqn        2.2       122650
201599990  rzuhqmhyzuxkl        2.3       122327
201699983  zjvstjbfsnk        2.3       125317
202199912  vcioy        2.3       121040
201599894  jaflqafydb        2.5       125153
201499861  ksoyzkfuv        2.3       120126
202199836  iwozqjroipstilb        2.3       120058
201499834  bwnsvkwddiboyxfgqsh        2.3       121310
201499820  htdopl        2.3       122748
201599956  rdbux        2.4       126065
202099876  ltoxcbahdqcur        3.2       124130
201499830  ibzpatrmjdxt        2.4       127764
202099827  nzqinjyaeqoru        2.4       124494
201499825  iloehlzjpvzdg        4.3       120526
201899995  ywhjwyt        1.5       128236
201899959  smvzvu        2.5       125119
201799946  ksbqdbs        2.5       121547
202099945  losqcgfdpyrbbixos        2.5       121862
202199940  behcvlzssathcaqarng        2.5       120102
202099875  xiobpmqrzbyvvnovcme        2.5       121868
201899874  usjyyf        2.9       120399
201999994  dykcrscfonqacmmwvy        2.6       120382
201699947  quqadvkxb        2.6       124041
201999925  twabbjvaynbzfmmtuo        2.6       126615
201799915  cwotwzrs        4.4       121090
201599855  afrmc        2.6       125181
202199989  abmlmgktaj        2.7       129098
201899838  lktrovpfwfaqq        1.3       126432
201599972  rqrhyrbyu        2.3       128765
201599962  btyqkhiumqlkzy        2.8       127991
202099927  wwstjdvehagm        2.8       122573
201699890  ecbtfvubhhgprtpbyi        1.5       124894
201899880  zhzpzupht        2.8       128262
202199831  uogmplota        2.8       125656
201799824  hjafllc        2.8       128437
201599816  fhbgpgtyjb        2.7       128483
201699971  qynhst        3.8       127189
201899960  yalogeozip        3.9       129669
202199916  ljvaobtpcpynxislu        2.9       124175
202099906  mxgdsplqziqxsnq        2.9       122039
201699919  lgldegec        3       124755
201699903  ozpbjigtghfzrrcnyxa        1.1       120124
201899872  wtoakfezsvcjxm        3       122307
201899839  jhnvcnxfpuuoeuawxoe        3       128918
---------------------------------------------------------------------------------
